{
  "name": "Vee AI",
  "short_name": "Vee",
  "description": "Vee - your friendly AI assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#831843",
  "theme_color": "#db2777",
  "icons": [
    {
      "src": "vee.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
